<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="p2a9CN" name="AudioThumbnailTutorial" projectType="guiapp"
              version="1.0.0" bundleIdentifier="com.juce.AudioThumbnailTutorial"
              includeBinaryInAppConfig="1" jucerVersion="4.2.3">
  <MAINGROUP id="dNYeP9" name="AudioThumbnailTutorial">
    <GROUP id="{6D97F6AD-56D9-76C2-4B25-2C1474AD75B1}" name="Source">
      <FILE id="ENh8sv" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="m4kK1k" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="AudioThumbnailTutorial"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="2" targetName="AudioThumbnailTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2013 targetFolder="Builds/VisualStudio2013">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="AudioThumbnailTutorial"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="AudioThumbnailTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2013>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="AudioThumbnailTutorial"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="AudioThumbnailTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
